@import url("https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.4/css/lightgallery.css");
@import url("https://cdn.jsdelivr.net/npm/lightgallery@2.0.0-beta.4/css/lg-zoom.css");

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  margin-top: 2em;
}

.img-project-bg {
  position: absolute;
  height: 300px;
  left: 0px;
  right: 0px;
  top: 0px;

  opacity: 0.5;

  .bg-img {
    position: absolute;
    height: 200px;
    left: 0px;
    right: 0px;
    top: 0px;
  }
  .gradient {
    position: absolute;
    height: 150px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      #ffffff 100%
    );
  }
}

#page-content {
  position: absolute;
  top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  img {
    max-width: 20em;
    min-width: 10em;
    height: auto;
    padding: 1em;
    align-self: center;
  }
}

.project-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 100%;

  .title-cont {
    text-align: center;
    h1 {
      font-size: 24pt;
      font-weight: 500;
      margin: 0;
    }
    p {
      color: #b1b1b1;
    }
  }
}
.desc {
  padding: 0 1em;
}

.cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#screenshot {
  max-width: 25em;
  max-height: 25em;
}

.skills-category-cont {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 0.5em;
  padding: 1em;
}

.skill-cont {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
  flex-wrap: wrap;

  mat-chip {
    background-color: none;
  }
}

.project-screenshots-cont {
  margin: 2em 0;
  padding: 1em;
  a {
    padding: 1em 0.5em 1em 0;

    img {
      border: 1px solid rgb(219, 219, 219);
    }
  }
}

.no-icon{
  padding-top: 10em;
}

@media (min-width: 768px) {
  .cont {
    padding: 2em 12em;
  }
}
